# PFD

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/pfd/Activities/: Dashboard.java  MainActivity.java  Splash.java  testingImageActivity.java
app/src/main/java/com/techease/pfd/Activities/Intro/: IntroActivity.java
app/src/main/java/com/techease/pfd/Adapters/: BestDealAdapter.java  CategoriesMenuAdapter.java  ListOfRecipeAdapter.java  Pesh_FD_Adapter.java  allResturantAdapter.java
app/src/main/java/com/techease/pfd/Controller/: ListOfRecipeModel.java  allResturantModel.java
app/src/main/java/com/techease/pfd/Fragments/: AboutUsFrag.java  AddingRecipeFragment.java  AllResturentFrag.java  BestDeal.java  CoupansFrag.java  CreateNewRecipeFragment.java  ForgotPasswordFrag.java  ListOfRecipesFragment.java  LoginFrag.java  Recipe.java  RecipeByIdFragment.java  ResetPassFrag.java  ResturantInfoFrag.java  ResturantMenuFrag.java  ResutantCategoriesFrag.java  ResutrantDetail.java  Setting.java  SignUpFrag.java  UpdateRecipeFragment.java  UpdateReicpeFragment.java  UserListOfRecipes.java
app/src/main/java/com/techease/pfd/Utils/: Alert_Utils.java  HTTPMultiPartEntity.java
app/src/main/res/drawable/: btnripple.xml  tags_btn.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_testing_image.xml  allresturantfrag.xml  custom_bestdeal.xml  custom_categories_item.xml  custom_list_of_recipes.xml  custom_pesh_fd.xml  fragment_about_us.xml  fragment_adding_recipe.xml  fragment_best_deal.xml  fragment_categories.xml  fragment_coupans.xml  fragment_create_new_recipe.xml  fragment_forgot_password.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_list_of_recipes.xml  fragment_login.xml  fragment_recipe.xml  fragment_recipe_by_id.xml  fragment_reset_pass.xml  fragment_resturant__details.xml  fragment_resturant_info.xml  fragment_resturant_menu.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_update_recipe.xml  fragment_update_reicpe.xml  fragment_user_list_of_recipes.xml  fragment_verify_code.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
