<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.pfd.Fragments.AllResturentFrag">
    <com.mancj.materialsearchbar.MaterialSearchBar
        app:mt_speechMode="true"
        android:searchIcon="@drawable/target"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPesh_FD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
