<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llParentView"
    android:background="#fff">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:background="#eee"
            android:scaleType="fitXY"
            android:id="@+id/ivRecipeImage"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:background="@color/transparent_black_hex_33"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
</LinearLayout>
</FrameLayout>
</LinearLayout>