<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.pfd.Fragments.CreateNewRecipeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:scaleType="fitXY"
        android:src="@drawable/recipe"
        android:id="@+id/iv"/>
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/delete"
            android:layout_gravity="right"
           android:visibility="gone"
            android:layout_margin="10sp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="5sp"
        android:background="#eee"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:spinnerMode="dialog"
        android:entries="@array/recipeCategory"
        android:layout_marginTop="10sp">
    </Spinner>
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/edittext_back"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:hint="Title"/>
    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:paddingLeft="10sp"
        android:hint="Time in mins"
        android:background="@drawable/edittext_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentLayoutingredients"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutIngredients"
        >
        <EditText
            android:id="@+id/etIngredients"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:paddingLeft="10sp"
            android:hint="Add ingredients 1"
            android:maxLines="1"
            android:background="@drawable/edittext_back"
            android:paddingRight="10sp"/>
        <ImageView
            android:id="@+id/btnAddIng"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/ic_add_black_24dp"
            android:backgroundTint="#eee"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"/>
    </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentLayoutInstructions"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayoutInstructions"
            >
            <EditText
                android:id="@+id/etInstrunctions"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/edittext_back"
                android:hint="Add Instructions 1"
                android:maxLines="1"
                android:paddingLeft="10sp"
                android:layout_marginTop="10sp"/>
            <ImageView
                android:id="@+id/btnAddIns"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/ic_add_black_24dp"
                android:backgroundTint="#eee"
                android:clickable="true"
                android:layout_gravity="end|center_vertical"
                android:visibility="invisible"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"/>
        </FrameLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btnSubmitRecipe"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/btnSubmitRecipe"
            android:textSize="17sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
