<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="com.techease.pfd.Fragments.ListOfRecipesFragment">

    <!--<com.mancj.materialsearchbar.MaterialSearchBar-->
        <!--app:mt_speechMode="true"-->
        <!--app:mt_maxSuggestionsCount="10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/sv2" />-->

    <GridView
        android:id="@+id/rvListOfRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:padding="5sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent = "true"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        ></GridView>
</LinearLayout>
