<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.pfd.Fragments.RecipeByIdFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:id="@+id/ivRecipeByIdItemImage"
            android:background="#eee"
            android:scaleType="fitXY"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/transparent_black_hex_33"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvRecipeNameOnImage"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:textSize="23sp"/>
            <ImageView
                android:id="@+id/ib"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:scaleType="fitXY"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/food"/>
</LinearLayout>
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:layout_margin="10sp"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tvRecipeTimeToCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_margin="10sp"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tvRecipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Category"
                android:layout_margin="10sp"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tvIngredientsRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_margin="10sp"
                android:textSize="17sp"
                />

        </LinearLayout>
        <View
            android:layout_width="3sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:background="#eee"/>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:paddingLeft="5sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTitle"
                android:text="Burger"
                android:layout_margin="12sp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTime"
                android:text="10 min"
                android:layout_margin="12sp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showCateogry"
                android:text="Fast Food"
                android:layout_margin="12sp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showIngredients"
                android:text="Bread, Egg, Salad"
                android:layout_margin="10sp"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvInstructionsRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showInstructions"
        android:text="I don't know"
        android:layout_margin="10sp"
        android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
