<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.techease.pfd.Fragments.UpdateReicpeFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollableView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <ProgressBar
                android:id="@+id/proressbarRecipe2"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                android:max="100"
                android:progress="0" />
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/RecipeTitle"
                android:padding="10sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/etTitle2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/edittext_back"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:hint="Title"/>
            <TextView
                android:id="@+id/tvTags2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/recipeTag"
                android:padding="10sp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollIndicators="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnTag12"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="@string/fast_food"
                        android:textColor="@color/colorPrimary"
                        android:padding="3sp"
                        android:textSize="15sp"
                        android:background="@drawable/tags_btn"
                        />

                    <Button
                        android:id="@+id/btnTag22"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_marginLeft="3sp"
                        android:background="@drawable/tags_btn"
                        android:text="Traditional"
                        android:padding="3sp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/btnTag32"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="Afghani"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:padding="3sp"
                        android:layout_marginLeft="3sp"
                        android:background="@drawable/tags_btn"
                        />
                    <Button
                        android:id="@+id/btnTag42"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="Chinese"
                        android:textColor="@color/colorPrimary"
                        android:padding="3sp"
                        android:textSize="15sp"
                        android:layout_marginLeft="3sp"
                        android:background="@drawable/tags_btn"
                        />
                    <Button
                        android:id="@+id/btnTag52"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="Sweets"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:padding="3sp"
                        android:layout_marginLeft="3sp"
                        android:background="@drawable/tags_btn"
                        />
                    <Button
                        android:id="@+id/btnTag62"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="Baking"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:padding="3sp"
                        android:layout_marginLeft="3sp"
                        android:background="@drawable/tags_btn"
                        />
                    <Button
                        android:id="@+id/btnTag72"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="Italian"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:padding="3sp"
                        android:layout_marginLeft="3sp"
                        android:background="@drawable/tags_btn"
                        />

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/tvTime2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/time"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:textSize="17sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/etTime2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="10sp"
                android:paddingLeft="10sp"
                android:hint="Time in mins"
                android:background="@drawable/edittext_back"/>
            <TextView
                android:id="@+id/tvIngredients2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/RecipeIngredients"
                android:textSize="17sp"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentLayoutingredients2"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frameLayoutIngredients2"
                    >
                    <EditText
                        android:id="@+id/etIngredients2"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="10sp"
                        android:paddingLeft="10sp"
                        android:hint="Add ingredients 1"
                        android:maxLines="1"
                        android:background="@drawable/edittext_back"
                        android:paddingRight="10sp"/>
                    <ImageView
                        android:id="@+id/btnAddIng2"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/plus"
                        android:clickable="true"
                        android:visibility="invisible"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvInstructions2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/RecipeInstructions"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="17sp"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentLayoutInstructions2"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frameLayoutInstructions2"
                    >
                    <EditText
                        android:id="@+id/etInstrunctions2"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@drawable/edittext_back"
                        android:hint="Add Instructions 1"
                        android:maxLines="1"
                        android:paddingLeft="10sp"
                        android:layout_marginTop="10sp"/>
                    <ImageView
                        android:id="@+id/btnAddIns2"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/plus"
                        android:clickable="true"
                        android:layout_gravity="end|center_vertical"
                        android:visibility="invisible"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"/>
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmitRecipe2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/btnSubmitRecipe"
                android:textSize="17sp"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
