<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/coupon"
    android:weightSum="1"
    tools:context="com.techease.pfd.Fragments.CoupansFrag">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|bottom"
    android:layout_weight="0.5"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DiscountNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Get 20% Disscount"
        android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
    <TextView
        android:id="@+id/coupanName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Peshawar 2018"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textColor="#fff"
        android:background="@color/transparent_white_hex_33"
        android:textSize="20sp"
        android:gravity="center"/>
        <TextView
            android:id="@+id/coupansValidation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid till to 3.20.2018"
            android:textSize="17sp"
            android:gravity="bottom"
            android:layout_marginTop="50sp"
            android:layout_gravity="bottom|center"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>
