<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.pfd.Fragments.Recipe">


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayoutRecipe"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:background="#fff"
            android:layout_gravity="center"
            app:tabTextColor="@color/colorPrimary"
            app:tabPaddingStart="20sp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPagerPecipe"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:layout_gravity="bottom|end"
    app:elevation="6dp"
    android:background="#fff"
    android:scaleType="fitXY"
    app:pressedTranslationZ="12dp"
    android:layout_margin="@dimen/fab_margin"
        android:tint="#fff"
    android:src="@drawable/ic_add_black_24dp" />
</FrameLayout>

</LinearLayout>
