<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.pfd.Fragments.RecipeByIdFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#eee"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardviewRecipeById">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:id="@+id/ivRecipeByIdItemImage"
            android:background="#eee"
            android:scaleType="fitXY"/>
    </android.support.v7.widget.CardView>
            <ProgressBar
                android:id="@+id/pbRecipeById"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                android:max="100"
                android:progress="0" />
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/custom_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textColor="#129FDD"
                />
            <TextView
                android:id="@+id/tvRecipeTimeToCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textColor="#129FDD"
                />
            <TextView
                android:id="@+id/tvRecipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Category"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textColor="#129FDD"
                />
            <TextView
                android:id="@+id/tvIngredientsRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textColor="#129FDD"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTitle"
                android:text="Burger"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTime"
                android:text="10 min"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showCateogry"
                android:text="Fast Food"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showIngredients"
                android:text="Bread, Egg, Salad"
                android:layout_margin="10sp"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvInstructionsRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#129FDD"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showInstructions"
        android:text="I don't know"
        android:layout_margin="10sp"
        android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
